export default {
  model: {
    event: ['close'],
  },
  props: {
    store: Object,
  },
  components: {},
  template: `
    <div class="modal">
      <div class="close btn" @click="closeBtn">X</div>
      <div class="modal-body">
        <div class="modal-title text-center">注意事項</div>
        <div class="store-info">
          <div class="modal-subtitle">台灣代駕專屬優惠注意事項：</div>
          <p>欲參加本活動之消費者（下稱「參加人」），於參加之同時，即視為同意接受本注意事項之規範；如不同意本注意事項之全部或一部份，請勿參加本活動。</p>
          <ol>
            <li>活動期間：2020年12月25日至2021年3月31日。</li>
            <li>活動資格：群悅科技股份有限公司(下稱台灣代駕)所營運台灣代駕 App之註冊會員。</li>
            <li>活動參加方式：本活動限使用台灣代駕App掃碼，並導至永豐銀行所提供之掃碼付款頁面進行付款，始可依本活動辦法，享有餐廳獨家優惠以及永豐信用卡刷卡金回饋，優惠內容悉依台灣代駕官方網站及各餐廳擺放之掃碼付款立牌標示之折扣為準，本活動不得與獨家合作餐廳公告之相關優惠方案併用（包含但不限於：獨家合作餐廳會員卡優惠、招待卡或禮券折抵金額，或消費項目屬於獨家合作餐廳之特惠商品、特殊節日等），餐廳對相關優惠方案擁有最終解釋權。</li>
            <li>單筆滿500元加贈100元代駕優惠券，500元門檻係以餐廳折扣後交易金額計算，結帳後100元代駕優惠券將在10分鐘左右匯入台灣代駕APP帳號「我的優惠券」中。</li>
            <li>活動期間屆至時，餐廳優惠以及信用卡刷卡金回饋，將自動終止。</li>
            <li>本活動以新台幣為單位。</li>
            <li>台灣代駕保留隨時增刪、調整、暫停或取消本活動及本活動辦法內容及細節之權利，無須另行通知；台灣代駕對本活動及本活動辦法擁有最終解釋權。</li>
            <li>參加人不得要求台灣代駕、永豐銀行及各獨家合作餐廳，將刷卡金回饋或餐廳優惠進行折現、替換為其他物品或任何其他費用。參加人亦不得要求將優惠轉讓與其他人。</li>
            <li>本活動注意事項載明於台灣代駕活動網頁中，參加者於參加本活動之同時，即同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，台灣代駕得取消其參加資格，並對於任何破壞本活動之行為保留相關權利。</li>
            <li>本活動係與永豐商業銀行股份有限公司及各獨家合作餐廳合作辦理，參加人使用永豐銀行信用卡、掃碼付款，以及至各獨家合作餐廳消費用餐等，均與台灣代駕無涉。如刷卡金回饋或餐廳餐點、服務內容有任何問題，請洽永豐銀行及各獨家合作餐廳。</li>
          </ol>
          <div class="modal-subtitle">台灣代駕專屬優惠注意事項：</div>
          <ol>
            <li>本活動限使用 台灣代駕App掃碼，並使用永豐銀行之掃碼付款付款，始可享有刷卡金回饋。</li>
            <li>永豐刷卡金回饋每卡單店單日限回饋1筆，以最高交易金額做為回饋計算，單筆刷卡金回饋上限為300元。</li>
            <li>永豐銀行信用卡正、附卡分開計算交易金額與回饋資格，刷卡金回饋統一於交易次次月起陸續於正卡人帳單，以折抵信用卡帳單消費款方式提供，刷卡回饋金僅限折抵信用卡帳單消費款，恕不得要求轉讓、提領或兌現，亦不得要求替換為其他物品或任何其他費用。</li>
            <li>本活動僅限活動期間刷卡交易，得計算刷卡金回饋，且應以回饋計算前已入帳完成者為限，若因獨家優惠餐廳未請款，導致消費未計入，恕與永豐銀行無涉。</li>
            <li>本活動得享有刷卡金回饋之信用卡以提供刷卡金回饋前仍為有效之信用卡為限，持卡人如於永豐銀行提供刷卡金回饋前，有發生退貨、取消交易、其他原因須退回消費款項，或持卡人有停卡、延滯繳款或其他違反信用卡契約之情事者，將喪失受領回饋資格，永豐銀行亦無義務提供刷卡金回饋。</li>
            <li>永豐銀行並未介入商品之交付或商品瑕疵等買賣之實體關係，相關商品退貨或服務取消之退款事宜，持卡人應先洽獨家合作餐廳尋求解決，如無法解決，得要求永豐銀行就該筆交易以「帳款疑義之處理程序」辦理，參加人不得因此拒付信用卡款項。</li>
            <li>永豐銀行刷卡金回饋最終核准與否，及核准金額之權利，並保留上述活動修改、終止或變更之權利。</li>
          </ol>
          
        </div>
       
        
      </div>
      <div class="modal-bg"></div>
    <div>
  `,
  data: function () {
    return {
      subject: new Rx.Subject(),
      url: './api/data.json'
    };
  },
  mounted: function () {
    console.log('note init');
  },
  methods: {
    closeBtn:function(){
      this.$emit('close');
    }
  },
  beforeDestroy: function () {
    this.subject.next();
    this.subject.complete();
  },
};
